<snippet>
  <content>{{let ${1}: ${2}}}</content>
  <tabTrigger>let</tabTrigger>
  <scope>text.stl, text.stl text.html.basic, text.stl text.plain, text.stl text.xml</scope>
  <description>let (super templates)</description>
</snippet>
